<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="list-item">
          <a href="#" class="link">Home</a>
        </li>
        <li class="list-item">
          <a href="#" class="link">Categories</a>
          <ul class="sub-nav-list">
            <li class="list-item sub-nav-item"><a href="#" class="link">Man</a></li>
            <li class="list-item sub-nav-item">
              <a href="#" class="link">Wooman</a>
              <ul class="drop-nav-list">
                <li class="list-item drop-nav-item"><a href="#" class="link">Dress</a></li>
                <li class="list-item drop-nav-item"><a href="#" class="link">Pants</a></li>
                <li class="list-item drop-nav-item"><a href="#" class="link">Shoes</a></li>
              </ul>
            </li>
            <li class="list-item sub-nav-item"><a href="#" class="link">Kids</a></li>
          </ul>
        </li>
        <li class="list-item">
          <a href="#" class="link">About</a>
        </li>
        <li class="list-item">
          <a href="#" class="link">Contacts</a>
        </li>
      </ul>
    </nav>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias saepe possimus debitis cum
      minus et consectetur, nihil, sequi praesentium eius quis rem consequuntur obcaecati totam
      eaque animi culpa dolor! Non corrupti debitis, rem qui quod recusandae magnam quaerat
      cupiditate suscipit itaque modi aliquam dolores voluptates ea, dolore neque! Eius at facilis
      nihil, pariatur, fugiat in optio nam laudantium voluptas hic minima soluta ad blanditiis!
      Exercitationem adipisci quis, ea consequatur porro ex odio aliquam repudiandae ducimus, quod
      sit quaerat. Labore placeat assumenda nulla dolor id sint neque enim porro quisquam eos iste,
      mollitia in! Dolores laudantium perferendis quia fugiat placeat, quo dolorem veritatis esse
      dignissimos possimus commodi quasi natus, nisi a enim eaque repellendus iusto omnis iste,
      libero explicabo maxime blanditiis minus cum. Quos dicta neque eius vero iusto fugiat alias
      est nihil rerum accusantium ipsam itaque unde possimus, odio illo officiis nulla facere ut
      cupiditate ad consequuntur. Sit at tenetur magnam consequuntur eum est deserunt dicta
      perferendis repellat cum doloribus, dignissimos, culpa ab incidunt eaque, cupiditate
      accusantium omnis architecto laudantium veniam fugit ex odio exercitationem a? Corrupti
      dignissimos aspernatur maiores recusandae esse illo odio distinctio itaque eaque ab quaerat
      vitae quasi obcaecati, nisi consequuntur error aut, eius facere eveniet dolorum nostrum! Quos
      ea pariatur eveniet dolorem officiis nemo perspiciatis explicabo reprehenderit! Officiis, iure
      officia sunt omnis aspernatur porro ullam hic magnam. Voluptatum ipsum nulla eum doloribus,
      recusandae dicta itaque illo ea, enim, beatae atque eaque? Accusamus, vel. Eligendi quis
      eveniet excepturi sapiente! Veniam corrupti voluptatibus, delectus reprehenderit labore
      cumque.
    </p>
  </body>
</html>
